<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebWebCam settings</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="scripts/jquery-3.2.1.slim.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/font-awesome.js"></script>
    <style>
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .container {
            width:  360px;
        }

        video {
            width: 260px;
        }

    </style>
</head>
<body>
<div class="container pt-4">
    <div class="row col">
        <span> Enable WebWebCam: &nbsp &nbsp</span>
        <label class="switch">
            <input id="enabledCheckbox" type="checkbox">
            <span class="slider"></span>
        </label>
    </div>

    <div class="row col">
        <span id="peerStatus">Initialization error</span>
    </div>

    <div id="qrInfo" class="row col text-center d-none">
        <div class="card w-100">
            <h4 class="card-header">QR Code</h4>
            <div class="card-body">
                <div id="qr"></div>
                <h6>Remote Link
                    <a id="copyLink" class="js-copy fas fa-copy" data-toggle="tooltip" data-placement="top"
                       data-animation="true"
                       title="Copy link to remote URL">
                        <!--data-toggle="popover" data-placement="top" data-animation="true" data-content="Link copied to clipboard." -->
                        <!--i class="fas fa-copy"></i-->
                    </a>
                    <br>

                    <span class="small" id="peerIdText"></span>
                </h6>

                <button id="newQr">Regenerate</button>
            </div>
        </div>
    </div>

    <div id="preview" class="row col text-center d-none">
        <div class="card w-100">
            <h4 class="card-header">Video preview</h4>
            <div class="card-body flex-fill">
                <video id="previewVideo" autoplay muted playsinline><!-- class="flex-fill h-100"--></video>
            </div>
        </div>
    </div>
</div>
<script src="popup.js" type="module"></script>


<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-analytics.js"></script>
<script src="https://observertc.github.io/observer-js/dist/v2105-08/observer.js"></script>
<script src="scripts/analytics.js"></script>

</body>
</html>
