<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebWebCam Remote Device</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/fe6dfab9d6.js" crossorigin="anonymous"></script>
    <script src="https://cozmo.github.io/jsQR/jsQR.js"></script>
    <style>
        video {
            height: 100%;
            z-index: -1;
        }
        .mirror{
            transform: scaleX(-1);
        }
        .video-container{
            /*position:relative;
            display:inline-block;
            height: 100%;
            /*overflow: auto;*/
        }
        .overlay {
            position:absolute;
            top:10%;
            right:10%;
            transform:translate(-50%,-50%);
        }
        button.btn {
            color:#99ffff;
        }
        button#scan{
            color: azure;
        }
    </style>

</head>
<body>
<div class="container-fluid cover-container text-center d-flex flex-column">
    <div class="row col-12 text-center">
        <span id="status"></span>
    </div>
    <div id="scanPermission" class="row col d-none">
        <span>Open the WebWebCam extension first</span>
        <button id="scan" class="btn btn-primary">Scan QR code</button>
    </div>
    <div class="video-container flex-fill vh-100 row col">
        <video class="mirror" autoplay playsinline muted></video>
        <div class="overlay">
            <button id="changeCam" class="btn bg-transparent"><i class="fas fa-sync-alt fa-4x"></i></button>
        </div>
    </div>

    <script src="remote.js"></script>
</div>

</body>
</html>
