<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RotateVideo</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /*
        .fullscreen{
            min-height: 100vh;
            max-height: 100vh;
            min-width: 100vw;
            max-width: 100vw;
        }
        video{
            display: block;
            height: 100%;
            width: auto;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            align-self: flex-end;
        }
        .img-fluid {
            max-width: auto;
            height: 100%;
        }*/

        video{
            object-fit: cover;
            position:fixed;
            min-height:100%;
            min-width:100%;
            height:100%;
            width:100%;
        }

    </style>

</head>
<body>
<!--div class="container-fluid px-0">
    <div class="row justify-content-center min-vh-100">
        <div class="d-flex flex-column h-100">
            <video playsinline autoplay muted class="justify-content-center img-fluid w-100 flex-grow-1"></video>
        </div>
    </div>
</div-->
<div>
    <video playsinline autoplay muted></video>
</div>
<script>
    navigator.mediaDevices.getUserMedia({video: { height: 1080}})
        .then(stream=>document.querySelector('video').srcObject = stream)
        .catch(console.error)

</script>
</body>
</html>
