<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebWebCam Remote Device</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fe6dfab9d6.js" crossorigin="anonymous"></script>
    <script src="https://cozmo.github.io/jsQR/jsQR.js"></script>
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <!--script src="https://observertc.github.io/observer-js/dist/latest/observer.min.js"></script-->
    <style>
        body {
            background-color: #0f0f0f;
        }
        video {
            height: 100%;
            width: 100%;
            z-index: -1;
            object-fit: cover;
        }
        div#statusDiv{
            z-index: 1;
        }

        span {
            /*font-size: xx-large;*/
            font-size: calc(100% + 1vw + 1vh);
            background-color: rgba(225, 225, 225, 0.5);
            color: rgb(240, 255, 255);
            padding: .2em .6em .3em;
        }

        .mirror {
            /*ToDo: this overwrites the span above */
            transform: scaleX(-1);
        }

        button.btn {
            color: #99ffff;

        }

        button.disabled {
            color: #888888;
        }

        button#scan {
            color: azure;
        }
    </style>

</head>
<body>

<div class="container-fluid cover-container text-center d-flex flex-column flex-fill row col vh-100">

    <!-- Status messages -->
    <div id="statusDiv" class="position-absolute align-self-center p-4">
        <span id="status">Click anywhere to accept media permission</span>
    </div>

    <!-- Video preview -->
    <div class="video-container align-self-center vh-100 vw-100">
        <video autoplay playsinline muted class="mirror"></video>
    </div>


    <!-- Change camera button -->
    <div id="controlsBar" class="position-absolute align-self-center fixed-bottom p-5 d-none">
        <div class="btn-group btn-group-lg" role="group" aria-label="Audio and video controls">
            <button id="changeCam" class="btn btn-block mr-2"
                    data-toggle="tooltip" data-placement="top" data-animation="true" title="Change camera">
                <i class="fas fa-video fa-lg"></i>
            </button>
            <button id="flipCam" class="btn btn-block ml-2 mr-2"
                    data-toggle="tooltip" data-placement="top" data-animation="true" title="Mirror video">
                <i class="fas fa-exchange-alt fa-lg"></i>
            </button>
            <button id="changeMic" class="btn btn-block ml-2 disabled"
                    data-toggle="tooltip" data-placement="top" data-animation="true" title="Coming soon: use mic" >
                <i class="fas fa-microphone fa-lg"></i>
            </button>

        </div>
    </div>

</div>

<script type="module" src="remote.js"></script>
</div>

<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-analytics.js"></script>

<script src="analytics.js"></script>
<!--script src="https://observertc.github.io/integrations/dist/latest/peerjs.integration.min.js"></script-->

</body>
</html>
